<!DOCTYPE html>
<html lang="PT">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acelera</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Quicksand:wght@500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="Walk (1).png" type="image/x-icon">

	<script>
		
		function mover(){
			if(imagem==0){
				imag.src='Walk (1).png';
				imagem++;//1
				
			}else if(imagem==1){
				imag.src='Walk (2).png';
				imagem++;
				
			}else if(imagem==2){
				imag.src='Walk (3).png';
				imagem++;
			}else if(imagem==3){
				imag.src='Walk (4).png';
				imagem++;
			}else if(imagem==4){
				imag.src='Walk (5).png';
				imagem++;
			}else if(imagem==5){
				imag.src='Walk (7).png';
				imagem++;
			}else if(imagem==6){
				imag.src='Walk (8).png';
				imagem++;
			}else if(imagem==7){
				imag.src='Walk (9).png';
				imagem++;
			}else if(imagem==8){
				imag.src='Walk (10).png';
				imagem++;
			}else if(imagem==9){
				imag.src='Walk (11).png';
				imagem++;
			}else if(imagem==10){
				imag.src='Walk (12).png';
				imagem++;
			}else if(imagem==11){
				imag.src='Walk (13).png';
				imagem++;
			}else if(imagem==12){
				imag.src='Walk (14).png';
				imagem++;
			}else if(imagem==13){
				imag.src='Walk (15).png';
				imagem++;
			}else{
				imag.src='Walk (1).png';
				imagem=0;
				
			}
		}

		function acelerar(){
			anim=setInterval(mover,50);
			return anim;
			
		}

		

		function parar(){
			clearInterval(anim);
			imag.src='Walk (1).png'
			imagem=imagem--;
			return anim;
		
		}
		function nextpage(){
					}
	</script>
	<style>
		body{
			background: black;
			background-image: url(Tile\ \(15\).png);
			font-family: 'Palette Mosaic', cursive;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Shadows Into Light', cursive;

          
		}
		.footer{
            position:absolute;
            top: 99%;
            left: 99%;
            width: 1250px;
            padding: 40px;
            transform: translate(-100%,20%);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,6);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10);
            align-items: center;
        }
        .footer h2{
            font-style: italic;
            background:#11626d;
            color: black;
            border-radius: 5px;
            box-shadow: 0 0 5px  #11626d, 0 0 25px  #11626d, 0 0 50px  #11626d, 0 0 100px  #11626d;
            text-align: center;
        }
        .footer a{
            background: #11626d;
            color: black;
            border-radius: 5px;
            box-shadow: 0 0 5px  #11626d, 0 0 25px  #11626d, 0 0 50px  #11626d, 0 0 100px  #11626d;
        }
		.footer h2:hover{
			background: black;
            color: #11626d;
            border-radius: 5px;
            box-shadow: 0 0 5px  #11626d, 0 0 25px  black, 0 0 50px  #11626d, 0 0 100px  black;

		}
		.footer a:hover{
            background: black;
            color: #11626d;
            border-radius: 5px;
            box-shadow: 0 0 5px  #11626d, 0 0 25px  black, 0 0 50px  #11626d, 0 0 100px  black;
        }
		h1{
			text-align: center;
			color: #11626d;
			font-size: 2em;
		}

		
		.centro{
			width: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			padding: 100px;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgba(0,0,0,6);
			border-radius: 10px;
			background-image: url('Tile (15).png');
		}
		
		
		
		
		.centro button{
			font-family: 'Palette Mosaic', cursive;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Shadows Into Light', cursive;
			font-size: x-large;
			background: black;
			color: #11626d;
			box-shadow: 0 0 5px #11626d;
		}
		.centro button:hover{
				background: #11626d;
				color: rgb(10, 7, 7);
				border-radius: 5px;
				box-shadow: 0 0 5px #11626d, 0 0 25px  #11626d, 0 0 50px  #11626d, 0 0 100px  #11626d;
		}
		img{
		width:180px;
		height:180px;
		}
	</style>
	</head>
	<body>
		<h1>Vamos Caminhar</h1>
		<div class="centro">
			<img src='Walk (1).png' id="image"/>
			<br/>
			<button onclick="acelerar()">Caminhar</button>
			<button onclick="parar()">Parar</button>
			<a href="index.html" ><button >Pagina Calculadora</button></a>
		</div>
		<script>
			var imagem=0;
			var imag=document.getElementById('image');
			var anim;
		</script>
		 <footer class="footer">
			<h2>Desenvolvido por <a href="https://github.com/creiso/">Cleison</a></p>
		</footer>
	</body>
</html>